src/Aiursoft.GptGateway/appsettings.json (before)
{
  "ConnectionStrings": {
    "AllowCache": "True",

    "DbType": "Sqlite",
    "DefaultConnection": "DataSource=app.db;Cache=Shared"

    // sudo docker run -d --name db -e MYSQL_RANDOM_ROOT_PASSWORD=true -e MYSQL_DATABASE=kahla -e MYSQL_USER=kahla -e MYSQL_PASSWORD=kahla_password -p 3306:3306 hub.aiursoft.cn/mysql
    //"DbType": "MySql",
    //"DefaultConnection": "Server=localhost;Database=kahla;Uid=kahla;Pwd=kahla_password;"
  },
  "Storage": {
    "Path": "/tmp/data"
  },
  "BingSearchAPIKey": "",

  "Underlyings": {
    "OpenAI": {
      "Token": "",
      "InstanceUrl": "https://api.openai.com/"
    },
    "Ollama": {
      "Instance": "http://localhost:11434/"
    },
    "DeepSeek":{
      "Token": "",
      "Instance": "https://api.deepseek.com/"
    }
  },

  "DefaultIncomingModel": "deepseek-chat",
  "SupportedModels": [
    {
      "Name": "deepseek-r1:70b",
      "Description": "DeepSeek R1 70B (本地大模型)",
      "UnderlyingProvider": "Ollama",
      "UnderlyingModel": "deepseek-r1:70b"
    },
    {
      "Name": "deepseek-chat",
      "Description": "DeepSeek",
      "UnderlyingProvider": "DeepSeek",
      "UnderlyingModel": "deepseek-chat"
    },
    {
      "Name": "deepseek-reasoner",
      "Description": "DeepSeek 深度思考",
      "UnderlyingProvider": "DeepSeek",
      "UnderlyingModel": "deepseek-reasoner"
    },
    {
      "Name": "gpt-4o",
      "Description": "Chat with GPT 4o",
      "UnderlyingProvider": "OpenAI",
      "UnderlyingModel": "gpt-4o"
    },
    {
      "Name": "o1-mini",
      "Description": "Chat with GPT o1-mini",
      "UnderlyingProvider": "OpenAI",
      "UnderlyingModel": "o1-mini"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

src/Aiursoft.GptGateway/appsettings.json (after)
{
  "ConnectionStrings": {
    "AllowCache": "True",

    "DbType": "Sqlite",
    "DefaultConnection": "DataSource=app.db;Cache=Shared"

    // sudo docker run -d --name db -e MYSQL_RANDOM_ROOT_PASSWORD=true -e MYSQL_DATABASE=kahla -e MYSQL_USER=kahla -e MYSQL_PASSWORD=kahla_password -p 3306:3306 hub.aiursoft.cn/mysql
    //"DbType": "MySql",
    //"DefaultConnection": "Server=localhost;Database=kahla;Uid=kahla;Pwd=kahla_password;"
  },
  "Storage": {
    "Path": "/tmp/data"
  },
  "BingSearchAPIKey": "",

  "Underlyings": {
    "OpenAI": {
      "Token": "",
      "InstanceUrl": "https://api.openai.com/"
    },
    "Ollama": {
      "Instance": "http://localhost:11434/"
    },
    "DeepSeek":{
      "Token": "",
      "Instance": "https://api.deepseek.com/"
    }
  },

  "DefaultIncomingModel": "deepseek-chat",
  "SupportedModels": [
    {
      "Name": "deepseek-r1:70b",
      "Description": "DeepSeek R1 70B (本地大模型)",
      "UnderlyingProvider": "Ollama",
      "UnderlyingModel": "deepseek-r1:70b"
    },
    {
      "Name": "deepseek-chat:latest",
      "Description": "DeepSeek",
      "UnderlyingProvider": "DeepSeek",
      "UnderlyingModel": "deepseek-chat"
    },
    {
      "Name": "deepseek-reasoner:latest",
      "Description": "DeepSeek 深度思考",
      "UnderlyingProvider": "DeepSeek",
      "UnderlyingModel": "deepseek-reasoner"
    },
    {
      "Name": "gpt-4o:latest",
      "Description": "Chat with GPT 4o",
      "UnderlyingProvider": "OpenAI",
      "UnderlyingModel": "gpt-4o"
    },
    {
      "Name": "o1-mini:latest",
      "Description": "Chat with GPT o1-mini",
      "UnderlyingProvider": "OpenAI",
      "UnderlyingModel": "o1-mini"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

src/Aiursoft.GptGateway/appsettings.json (diff)
@@ -37,25 +37,25 @@
       "UnderlyingModel": "deepseek-r1:70b"
     },
     {
-      "Name": "deepseek-chat",
+      "Name": "deepseek-chat:latest",
       "Description": "DeepSeek",
       "UnderlyingProvider": "DeepSeek",
       "UnderlyingModel": "deepseek-chat"
     },
     {
-      "Name": "deepseek-reasoner",
+      "Name": "deepseek-reasoner:latest",
       "Description": "DeepSeek 深度思考",
       "UnderlyingProvider": "DeepSeek",
       "UnderlyingModel": "deepseek-reasoner"
     },
     {
-      "Name": "gpt-4o",
+      "Name": "gpt-4o:latest",
       "Description": "Chat with GPT 4o",
       "UnderlyingProvider": "OpenAI",
       "UnderlyingModel": "gpt-4o"
     },
     {
-      "Name": "o1-mini",
+      "Name": "o1-mini:latest",
       "Description": "Chat with GPT o1-mini",
       "UnderlyingProvider": "OpenAI",
       "UnderlyingModel": "o1-mini"
